<!DOCTYPE html>
<head>
    <meta charset="utf-8">
</head>
<body>
    <canvas id="canvasOne" width="1024" height="768">
        Your browser does not support HTML5 Canvas.
    </canvas>
    <script src="https://files.worldwind.arc.nasa.gov/artifactory/web/0.9.0/worldwind.min.js" type="text/javascript"></script>
    <script src="helloWorldWind.js" type="text/javascript"></script>
</body>
</html>